"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

# def main():
#     """
#     Эта функция вызывается автоматически при запуске скрипта в консоли
#     В ней надо заменить pass на ваш код
#     """
#     pass

# if __name__ == "__main__":
#     main()



age = int(input("Каков твой возраст юный друг: "))

def job(age):
  if age < 0:
    return('не плохо было б родиться')
  elif 0 <= age <= 3:
    return("Надо дома сидеть с мамочкой") 
  elif age <= 7:
    return("Пора бы уже в садик пойти")
  elif age <= 24:
    return("Учиться, учиться, учиться (с)")
  else:
    return("лечиться, лечиться, лечиться ")
  
print(job(age))  


