"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

# def main():
#     """
#     Эта функция вызывается автоматически при запуске скрипта в консоли
#     В ней надо заменить pass на ваш код
#     """
#     pass

# if __name__ == "__main__":
#     main()



age = int(input("Каков твой возраст юный друг: "))

def job(age):
  if 0 <= age < 3:
    return("Надо дома сидеть с масмочкой") 
  elif 3 <= age < 7:
    return("Пора бы уже в сдаик пойти")
  elif 7 <= age < 24:
    return("Учиться, читься, учиться (с)")
  elif 24 <= age:
    return("Пожил и хватит")
  else: 
    return('не плохо былоб родиться')
print(job(age))  


