"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {'Как дела?' : "Норм" , "Что нового?" : "Ничего" , "Что делаешь?" : "Отвечаю на вопросы мешка с костями" , "Какие планы?" : "Отвечать", 'Пока' : 'Иди иди'}

def ask_user(answers_dict):
    questions = ''
    while questions.lower().capitalize()  != 'Пока':
        questions = input('Спросишь? Я отвечу  ')
        print(questions_and_answers.get(questions.lower().capitalize()  , "не знаю, что и сказать, если хочешь попрощаться скажи 'Пока' "))
        
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
